{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for board web app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Taha Mustafa",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.4",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  }
}
